<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Colonel Meow</title>
    <img src="../InternetCats/Images/banner.jpg">
    <nav>
        <br><a href="grumpycat.html">Grumpy Cat</a>
        <br><a href="vacuumcat.html">Vacuum Cat</a>
        <br><a href="maru.html">Maru</a>
        <br><a href="colonel%20meow.html">Colonel Meow</a>
    </nav>
</head>


<body bgcolor="black" text="pink">
<h1>Colonel Meow</h1>
    <p>
    <img src="../InternetCats/Images/meow.jpg">
    </p>
   
    <section>
        <article>
            <p>
               Colonel Meow is a Himalayan Persian cat best known for his unique fluffy coat and intense facial expressions. The cat rose to internet fame after being featured on the internet news site The Daily What in September 2012.
Origin Colonel Meow (born October 11th, 2011) was adopted in 2011 by Anne Marie Avey of Seattle, Washington, after he was rescued by a local Himalayan and Persian Society. On August 9th, 2012, Avey set up a Facebook fan page for the cat, posting pictures and videos of Colonel Meow.

            </p>
        </article>
    </section>
    
    <p>
    <object width="600" height="164" data="../InternetCats/audio-video/meow.swf"></object>
    </p>
    <aside><a href="http://colonelmeow.tumblr.com">Colonel Meow's Tumblr</a>
</aside>
   
    
    <br><h2><a href="createaccount.html">CLICK HERE TO GET A T-SHIRT 50% OFF</a></h2>
    
    
    
    
<footer><br>© Internet Cats 2015</footer>
    
    
</body>


</html>