<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Grumpy Cat</title>
    <img src="../InternetCats/Images/banner.jpg">
</head>
    
<body bgcolor="pink" text="white">
    <h1>CREATE ACCOUNT</h1>
    <form action="shipping.html">
    
    <h3>
    <br>First Name <input type="text">
    <br>Last Name <input type="text">
    
    <p>
        Email Address <input type="text">
        <br>Create Password <input type="password" maxlength="6">
        <br>Retype Password <input type="password" maxlength="6">
        
        </p>
        
    <p>Credit Card# <input type="text" maxlength="16">
        <br>Last 3 digits of CVV# <input type="password" maxlength="3"></p>
    </h3>
    
    <p>
        <input type="checkbox">   Email me news and discounts information 
    </p>
        
    Submit and go to Next Step  
        <br><input type="submit">
        
        
    </form>
    
    <footer><br>© Internet Cats 2015</footer>
    </body>