<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Grumpy Cat</title>
    <img src="../InternetCats/Images/banner.jpg">
    <nav>
        <br><a href="grumpycat.html">Grumpy Cat</a>
        <br><a href="vacuumcat.html">Vacuum Cat</a>
        <br><a href="maru.html">Maru</a>
        <br><a href="colonel%20meow.html">Colonel Meow</a>
    </nav>
</head>


<body bgcolor="black" text="pink">
<h1>Grumpy Cat</h1>
    <p>
    <img src="../InternetCats/Images/grumpy.jpg">
    </p>
   
    <section>
        <article>
            <p>
                Grumpy Cat (born April 4, 2012), real name Tardar Sauce, is a female cat and Internet celebrity known for her grumpy facial expression. Her owner Tabatha Bundesen says that her permanently grumpy-looking face is due to feline dwarfism. Grumpy Cat's popularity originated from a picture posted to the social news website reddit by Tabatha's brother Bryan on September 22, 2012. It was made into an image macro with grumpy captions. "The Official Grumpy Cat" on Facebook has over 1.1 million Likes. Grumpy Cat was featured on the front page of The Wall Street Journal on May 30, 2013.
            </p>
        </article>
    </section>
    
    <p>
    <video controls ="controls" src="../InternetCats/audio-video/grumpycat.mp4"></video>
    </p>
    
    
<aside><a href="http://www.grumpycats.com">Official Grumpy Cat Website</a></aside>
    
    <br><h2><a href="createaccount.html">CLICK HERE TO GET A T-SHIRT 50% OFF</a></h2>
    
    
    
<footer><br>© Internet Cats 2015</footer>
    
    
</body>


</html>