<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Internet Cats</title>
    <div align="center">
    <img src="../InternetCats/Images/banner.jpg">
    </div>
    <nav><h1 align="center">
        <br><a href="grumpycat.html">Grumpy Cat</a>
        <br><a href="vacuumcat.html">Vacuum Cat</a>
        <br><a href="maru.html">Maru</a>
        <br><a href="colonel%20meow.html">Colonel Meow</a></h1>
    </nav>
</head>


<body bgcolor="black" text="white">

    <br><div align="center">
    <img src="computer.gif" loop=infinite height="500px" width="500px">
    </div>

    
    
<footer><br>© Internet Cats 2015</footer>
    
    
</body>


</html>