<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Maru</title>
    <img src="../InternetCats/Images/banner.jpg">
    <nav>
        <br><a href="grumpycat.html">Grumpy Cat</a>
        <br><a href="vacuumcat.html">Vacuum Cat</a>
        <br><a href="maru.html">Maru</a>
        <br><a href="colonel%20meow.html">Colonel Meow</a>
    </nav>
</head>


<body bgcolor="black" text="pink">
<h1>Maru</h1>
    <p>
    <img src="../InternetCats/Images/Maru.jpg">
    </p>
   
    <section>
        <article>
            <p>
               Maru is a male Scottish Fold cat in Japan who has become popular on YouTube. As of April 2013, videos with Maru have been viewed over 200 million times. Videos featuring Maru have an average of 800,000 views each and he is mentioned often in print and televised media discussing Internet celebrities.
His owner, who does not show her face on camera or speak in the videos, posts videos under the account name 'mugumogu'. The videos are edited to include title cards in English and Japanese setting up the events of the video, and often show Maru playing in cardboard boxes, indicated by "I love a box!" in his introduction video.
            </p>
        </article>
    </section>
    
    <p>Maru Song</p>
    <p>
    <audio controls="controls" src="../InternetCats/audio-video/marusong.mp3" loop=infinite></audio>
    </p>
    <aside><a href="http://maruthecat.tumblr.com">Maru's tumblr</a></aside>
    
    <br><h2><a href="createaccount.html">CLICK HERE TO GET A T-SHIRT 50% OFF</a></h2>
    
   
    
    
<footer><br>© Internet Cats 2015</footer>
    
    
</body>


</html>