<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Grumpy Cat</title>
    <img src="../InternetCats/Images/banner.jpg">
</head>
    
<body bgcolor="pink" text="white">
    <h1>CHECK OUT</h1>
    
    <h2>Your Orders</h2> <h3><em>Your total is $13.99</em></h3>
    <p><img src="meowshirt.jpg" height="200px" width="200px"><img src="grumpyshirt.gif" height="200px" width="200px"></p>
    <h3>Choose Size </h3>
        
    <select>
        <option>X-Small</option>
            <option>Small</option>
            <option>Medium</option>
            <option>Large</option>
            <option>X-Large</option>
            <option>XX-Large</option>
        </select>
    
    <form action="congrat.html">
    
    <h2>Select Shipping Method </h2>      
    <h3>
    <p>
        Shipping Address <br><input type="text">
        <br> Apt <input type="text">
        <br> Zip# <input type="text" maxlength="5">
        </p>
        
    <p>Shipping Method 
        
        <br><select>
            <option>1-day Shipping</option>
            <option>2-day Shipping</option>
            <option>Standard Mail</option>
        </select>
    </h3>
        
        <br><input type="submit">
        
        
    </form>
    
    
    
    
    
    <footer><br>© Internet Cats 2015</footer>
    </body>
    
    
    
    