<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Grumpy Cat</title>
    <img src="../InternetCats/Images/banner.jpg">
    <nav>
        <br><a href="grumpycat.html">Grumpy Cat</a>
        <br><a href="vacuumcat.html">Vacuum Cat</a>
        <br><a href="maru.html">Maru</a>
        <br><a href="colonel%20meow.html">Colonel Meow</a>
    </nav>
</head>


<body bgcolor="black" text="pink">
<h1>Vacuum Cat</h1>
    <p>
    <img src="../InternetCats/Images/Vacuum.jpg">
    </p>
   
    <section>
        <article>
            <p>
                An unnamed Russian kitty has become a YouTube sensation thanks to its obsessed interest with a vacuum cleaner. The enthralled feline appears to be tasting some unseen bit of deliciousness on the end of the vacuum cleaner, and, as the kitty goes in for a lick, the hose attaches itself to the cat’s face.
         Despite the apparent unprovoked attack by the vacuum cleaner, the cat goes in for another taste. The YouTube video titled Кот и пылесос has already racked up more than 2.48 million views. Cat videos are huge on YouTube, and, given the meteoric rise of this new video, it looks as if a simple cat battling with a vacuum cleaner could soon become one of the most watch YouTube cat videos of all time.

            </p>
        </article>
    </section>
    
    <p>
        <object width="600" height="80" data="../InternetCats/audio-video/vacuum.swf"></object>
            <aside>
             <div> <strong>
     <a href="http://www.huffingtonpost.com/2013/04/18/cat-licks-vacuum-video_n_3110038.html">Video of Vaccum Cat</a>
                 </strong>
          </div>
    </aside>
   
    
    <br><h2><a href="createaccount.html">CLICK HERE TO GET A T-SHIRT 50% OFF</a></h2>
    
    
<footer><br>© Internet Cats 2015</footer>
    
    
</body>


</html>