@import url(https://fonts.googleapis.com/css?family=Permanent+Marker);

section.intro h1 {font-size:60pt;
                  text-shadow: 3px 3px pink;
                  color:#ffebba;}
h1,h2,h3 {font-family: 'Permanent Marker', cursive;}
h2 {font-size:40pt;
    color:#fffacc;}
h3 {font-size:30pt;}

div{font-family:Helvetica;
    font-size:14pt;}

body {
       color: white;
        background-color:#a5d8d8;
        text-shadow:1px 1px #a5d8d8;
       line-height:30px;}

div#zen-summary,div#zen-preamble,div#zen-explanation,div.participation,div.benefits,div.requirements,footer {background-color:#a5d8d8;}

aside.sidebar{background-color:#a5d8d8;
}

div.preamble#zen-preamble h3,div#zen-explanation h3,div.participation h3,div.benefits h3,div.requirements h3,aside.sidebar h3 {background-color:#ffb2b2;}

body#css-zen-garden {background-color:#f8f8ff;}

header{background-image:url('gif.gif');
       background-repeat:repeat-x;
       background-position: left center;
       background-size:19%;}


ul {list-style-image:url('rabbit.gif');}