@import url(https://fonts.googleapis.com/css?family=Josefin+Sans:300);


body {
    font-family: "Futura";
    background-color: #6c6c6c;
    color: white;
    
}

img {
    width: 130px;
    height: auto;
}






    
.yellowbox {background-color:#ffcd1e;  
            width:100%; height:510px;}
.yellowbox img {width:100% height:auto;}

h5 {text-align: center;
    font-size:24pt;
    text-shadow: 2px 2px black;
    }

.nav ul li a:link {color: #343434;  text-decoration: none;}
.nav ul li a:visited {color: #343434; text-decoration: none;}





.nav ul li {font-size:10pt;
    list-style: none;
    display: inline;
    margin-right:60px;
    color:#343434;
    padding-top:5px;}



.nav ul li a:hover {color:#ffba00;
                    }

.eventbg { background-color:#ffba00;width:80px; height:25px;
    border-radius:30px 30px 30px 30px;
    text-align: center;
    padding-top:5px;
    margin-left:-7%;color:white;}


.c1 {
    width: 70%;
    float: left;
}


.c2 {
    width: 30%;
    float: left;
    }

.gif {width:100%;
      padding-top:6%;}

.cgif{
    width: 33.33333%;
    float: left;
    }


#tour {background-image:url(image/eye1.gif);
    background-size:70%;
    background-repeat: no-repeat;
    background-position:center;}


#funfact {background-image:url(image/eye2.gif);
    background-size:70%;
    background-repeat: no-repeat;
background-position:center;}

#shop {background-image:url(image/eye3.gif);
background-size:70%;
    background-repeat: no-repeat;
background-position:center;}


.bggif1 {background-image:url(image/eye1.gif);
    display:inline-block;
    width:100%;
        height:auto;
margin-top:23%;
}

.bggif2 {background-image:url(image/eye2.gif);
    display:inline-block;
    width:100%;
        height:auto;
margin-top:23%;
}

.bggif3 {background-image:url(image/eye3.gif);
    display:inline-block;
    width:100%;
        height:auto;
margin-top:23%;
}



.tour a:link {color: white;  text-decoration: none;}
.tour a:visited {color: white; text-decoration: none;}



.funfact a:link {color: white;  text-decoration: none;}
.funfact a:visited {color: white; text-decoration: none;}


.shop a:link {color: white;  text-decoration: none;}
.shop a:visited {color: white; text-decoration: none;}






.zerve a:link {color: white;  text-decoration: none;}
.zerve a:visited {color: white; text-decoration: none;}
.zerve a {text-shadow:1px 1px grey;}
.zerve {margin-top:13%;}

.c3 {width:20%;
    float: left;
}

.cvo {width:20%;
    float:left;}

.vodo {font-size:22pt;
        margin-top:-40px;}

.vo {width:45%;
float:left;}


.do{width:45%;
float:left;
margin-left:9.5%;}

.c45 {width:45%;
float:left;}


.volunteerwhole {margin-left:-14%;
                }


.coin {width:25%;
height:auto;
    margin-left:42%;
    margin-top:-7%;

}

.todonate {font-size:18pt;
            margin-left:54%;
            margin-top:1%;
            line-height: 30pt;}

section img {margin-top:-60px;
    margin-bottom:80px;
    width:50px;height:50px;
    display:inline-block;
padding:25px;
margin-right:10px;}

.center {text-align: center;}

.paragraph {margin-top:-10px;}

.p1 {padding-left:24px;font-family: 'Josefin Sans', sans-serif;font-size:18pt;
margin-bottom:50px;}

.p2 {padding-left:24px;font-family: 'Josefin Sans', sans-serif;font-size:18pt;
margin-bottom:40px;}


h2{ text-align: center;
    padding-top:8px;
font-size:8pt;} 

.readmore {
  background-color:#727272;
  width:90px; height:30px;
  font-family:"Futura";
  
  letter-spacing: 2px;
  border-radius: 5px;
    margin-left:2.7%;
  }


.greybg {width:100%;
height:600px;
background-color:#6c6c6c;
margin-top:280px;}


h3 {text-align: center;
    font-family:"Futura"; font-size:26pt;
    line-height: 34pt;
    margin-top:-8%;
}

.greybg img:nth-child(1) {width:70%;
        height:auto;
margin-left:32%;
margin-top:-57%;
margin-bottom:-10%;
}

.arrow
{width:80px;
height:50px;
    margin-top:-30%;
    
    margin-left:47.1%;
        margin-right:50%;
 
}


.bglight {background-color:#ffcd1e;
         width:100%;
            height:1000px;
        }

.lightbox {background-color:#ffd74a;
            width:70%;
            height:400px;
            margin-left:8%;
            margin-top:-52%;}

.contactinfo {font-size:14pt;
line-height: 40pt;
text-align: right;
color:#505050;
   
}





h1 {font-size:40pt;
    font-family:"Futura";
     padding-top:7px;
    padding-left:22px;}



.row:after {
    content: "";
    display: table;
    clear: both;
}



.footer{margin-top:-1%;
    background-color:#343434;
    width:100%;
    height:240px;
}


.footer ul li {list-style:none;
    display:inline;
    margin-right:15px;
margin-left:15px;
font-size:14pt;}

.footer ul {padding-top:50px;
margin-left:-50px;}

.footerbottom {font-family:"HelveticaNeue-Light";
            text-align: center;
font-size:9pt;
color:#757575;
margin-top:5%;}


.volunteerinput1 {display:block;
  
    width:200px;
    height:auto;
text-align: left;
margin-left:0px;
margin-top:20px;}

.volunteerinput2 {display:block;
  
    width:200px;
    height:auto;
text-align: left;
margin-left:0px;
margin-top:20px;}

.volunteerinput3 {display:block;
  
    width:200px;
    height:200px;
text-align: left;
margin-left:0px;
margin-top:20px;}


#volunteeremail {margin-left:486px;
    margin-top:10px;
    margin-bottom: 20px;
  
  width: 353px;
    height:100px;
  background: #FDFCFB;
  font-family: inherit;
  color: #ffba00;
  letter-spacing: 1px;
  text-indent: 5%;
  border-radius: 5px 5px 5px 5px;
}

.volunteerbutton {height: 44px;
  border: none;
    
}






#vosubmit {
  width: 10%;
  height: 30px;
  background: #ffba00;
  font-family: "Futura";
  font-weight: bold;
  color: inherit;
  letter-spacing: 1px;
  border-radius: 50px 50px 50px 50px;
  cursor: pointer;
  transition: background .3s ease-in-out;
  transition: font-size .2s ease-in-out;
    box-shadow: 0 0 5px #ffba00;
    margin-left:280px;
    margin-top:180px;
    
}
  

#vosubmit:hover {
  background: #ffcd1e;
    font-size:90%;
}
  

input:focus {
  outline: none;
  outline: 2px solid #ffba00;
  box-shadow: 0 0 10px white;
}







.input {
  display:block;
  
    width:600px;
    height:auto;
}


.button {
  height: 44px;
  border: none;
}

  
#email {margin-left:486px;
    margin-top:50px;
    margin-bottom: 20px;
  
  width: 75%;
  background: #FDFCFB;
  font-family: inherit;
  color: #ffba00;
  letter-spacing: 1px;
  text-indent: 5%;
  border-radius: 5px 5px 5px 5px;
}


#submit {
  width: 10%;
  height: 30px;
  background: #ffba00;
  font-family: "Futura";
  font-weight: bold;
  color: inherit;
  letter-spacing: 1px;
  border-radius: 50px 50px 50px 50px;
  cursor: pointer;
    box-shadow: 0 0 10px #ffba00;
  transition: background .3s ease-in-out;
  transition: font-size .2s ease-in-out;
}
  

#submit:hover {
  background: #ffcd1e;
    font-size:90%;
}
  

input:focus {
  outline: none;
  outline: 2px solid #ffba00;
  box-shadow: 0 0 2px white;
}



