<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title> Events </title>
    <link rel="stylesheet" href="bcr_events.css" />
    <link rel="icon" href="image/favicon.ico">

</head>

<body>
<!--this is the video and navbar-->
<div class="row">
        <header>
            <div class="row">

                <div class="c1">
                    <img src="image/navlogo.png">
                </div>

                <div class="c2">
                    <div class="nav">
                        <ul>
                            <li class="c3"><a href="bcr_about.html">ABOUT</a></li>
                            <li class="c3 eventbg" style="color:white">EVENTS</li>
                            <li class="c3"><a href="bcr_help.html">HELP</a></li>
                        </ul>
                    </div>
                </div>

            
          
        </header>
    
    
    </div>
    </div>



<!--this is the CONTACT US-->
    
    <div class=" yellowbox">
<div class="row">
   
        
        <div class="gif">
        <div class="cgif tour" id="tour">
         <h5><a href="https://www.zerve.com/BigCatRescue/calendar">TOUR</a></h5>
        
        
    </div>
    <div class="cgif funfact" id="funfact">
        <h5><a href="http://animals.nationalgeographic.com/animals/big-cats/facts/">FUN<br>FACTS</a></h5>
        
    </div>
    <div class="cgif shop" id="shop">
        <h5><a href="https://big-cat-rescue.myshopify.com/">SHOP</a></h5>
            </div>
    </div>
</div> 
       
        
        <div class="row center">
           <p class="zerve">Reservation & prepayment via <a href="https://www.zerve.com/bigcatrescue">Zerve</a> is required for all visits to Big Cat Rescue.</p> 
            
        </div>
        
    </div>
    
    
    
    
    

<!--this is the footer-->
    <div class="row">
      <section class="footer">
        
            
                <!--this is signup-->  
    <div class="row">
            
             <form action="#" method="post">
      <div class="input">
        <center><input type="text" class="button" id="email" name="email" placeholder="Enter Email">
            </center>
      </div>
<div class="row">
        <center>
        
            <input type="submit" class="button" id="submit" value="Subscribe">
        
        </center>
            </div>
    </form>
            
            
            <div class="row">
        <section class="footerbottom">
        <p>Caring for Cats - Ending The Trade Big Cat Rescue 12802 Easy Street Tampa, FL 33625 813.920.4130 Info@BigCatRescue.org (c) 2015</p>      
            
            
            
            
        
        </section>
        
        </div>
    
    
        
        
        
        </section>
    
    
    
    </div>
        
        
        
        
    
    </div>
</body>

</html>