<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title> Help </title>
    <link rel="stylesheet" href="bcr_help.css" />
    <link rel="icon" href="image/favicon.ico">

</head>

<body>
<!--this is the video and navbar-->
<div class="row">
        <header>
            <div class="row">

                <div class="c1">
                    <img src="image/navlogo.png">
                </div>

                <div class="c2">
                    <div class="nav">
                        <ul>
                            <li class="c3"><a href="bcr_about.html">ABOUT</a></li>
                            <li class="c3"><a href="bcr_events.html">EVENTS</a></li>
                            <li class="c3 helpbg"><div>HELP</div></li>
                        </ul>
                    </div>
                </div>

                <div class="yellowbox">
            </div>

          
        </header>
    
    
    </div>
    </div>



<!--this is the CONTACT US-->

    
    
    <div class="row">
        <div class="lightbox">
            <div><h1>THERE'S HOPE</h1></div>
            <div class="paragraph">
            <div class="p1"><p>It’s tough work being a Big Cat Rescuer.<br>
Do you have what it takes?</p>
            </div>
            
            <div class="p2"><p>The cats at Big Cat Rescue 
<br>are here for
a variety of reasons.</p>
            </div>
            </div>
            
  <!--readmore button-->          
            <div class="readmore">
                <h2><a href="http://bigcatrescue.org/get-involved/volunteer/">MORE</a></h2>
            </div>
           
        
    </div>
<div class="row greybg">
        
        <img src="image/tiger.png" />
        <center><h3>HELP<br>US</h3></center>
        <img class="arrow" src="image/arrow.png" />
        
            <div class="vodo">
            <h4 class="vo" style="text-align:right">VOLUNTEER</h4>
            <h4 class="do" style="text-align:left"> DONATE</h4>
            </div>
            
  <!-- volunteer form -->          
        <div class="row volunteerwhole">
           
      <!--row1-->
            
            <div class="form">
            <form action="#" method="post">
      <div class="cvo volunteerinput1">
        <input type="text" class="volunteerbutton" id="email" name="email" placeholder="Enter Email">
      </div>
                
      <div class="cvo volunteerinput2">
          <input type="text" class="volunteerbutton" id="email" name="email" placeholder="Enter Phone #">
                </div>
                
    <!--row2-->
           <div class="row volunteerinput3"> 
          <input type="text" class="volunteerbutton" id="volunteeremail" name="email" placeholder="Introduce yourself...">     
                </div>
                
                
        
     <!--row3-->   
                <div class="row">
            <input type="submit" class="volunteerbutton" id="vosubmit" value="SUBMIT">
        
        </div>   
           
            </form>  
        </div>
            
          
            
    </div>
  
        <div class="row">
            <div class="coin"><a href="http://bigcatrescue.org/donate/"><img src="image/coin.png"></a></div>
            </div>
        <div class="row">
            <p class="todonate">CLICK COIN<br>TO DONATE</p>
    
        </div>
</div>

<!--this is the footer-->
    <div class="row">
      <section class="footer">
        
            
                <!--this is signup-->  
    <div class="row">
            
             <form action="#" method="post">
      <div class="input">
        <center><input type="text" class="button" id="email" name="email" placeholder="Enter Email">
            </center>
      </div>
<div class="row">
        <center>
        
            <input type="submit" class="button" id="submit" value="Subscribe">
        
        </center>
            </div>
    </form>
            
            
            <div class="row">
        <section class="footerbottom">
        <p>Caring for Cats - Ending The Trade Big Cat Rescue 12802 Easy Street Tampa, FL 33625 813.920.4130 Info@BigCatRescue.org (c) 2015</p>      
            
            
            
            
        
        </section>
        
        </div>
    
    
        
        
        
        </section>
    
    
    
    </div>
        
        
        
        
    
    </div>
</body>

</html>