<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title> About </title>
    <link rel="stylesheet" href="bcr_about.css" />
    <link rel="icon" href="image/favicon.ico">

</head>

<body>
<!--this is the video and navbar-->
<div class="row">
        <header>
            <div class="row">

                <div class="c1">
                    <img src="image/navlogo.png">
                </div>

                <div class="c2">
                    <div class="nav">
                        <ul>
                            <li class="c3"><div class="aboutbg">ABOUT</div></li>
                            <li class="c3 events"><a href="bcr_events.html">EVENTS</a></li>
                            <a href="bcr_help.html"><li class="c3">HELP</li></a>
                        </ul>
                    </div>
                </div>

            </div>

            <div>

                <video autoplay loop poster="image/navlogo.png" id="bgvid">
                    <source src="bigcatsm.webm" type="video/webm">
                    <source src="bigcatsm.mp4" type="video/mp4">


            </div>
        </header>
    </div>

<!--this is the ABOUT US-->
<div class="row center paragraph">
        <center><img src="image/logo.png"></center>
        <p>Big Cat Rescue is one of the
            <br> largest accredited sanctuaries in the world
            <br> dedicated to abused and abandoned big cats.
            <br> Big Cat Rescue’s mission is to provide the best home we can
            <br> for the cats in our care,end abuse of big cats in captivity
            <br> and prevent extinction of big cats in the wild.</p>
    </div>

<div class="row">
            <section class="center">
            <a href="https://www.facebook.com/bigcatrescue"><img src="image/fb.png"></a>
            <a href="https://twitter.com/bigcatrescue"><img src="image/t.png"></a>
            <a href="https://www.youtube.com/user/BigCatRescue"><img src="image/youtube.png"></a>
            </section>
        </div>
<!--this is the CONTACT US-->
<div class="row">
    <section class="bglight">
    <div>
        <center><h1>CONTACT US</h1></center>
    </div>
        
    <div class="row">
        <div class="c45 contactinfo book">
       <p>
        813.920.4130<br>
           <a href="mailto:info@bigcatrescue.org">info@bigcatrescue.org</a><br>
           12802 Easy St. Tampa, FL 33625<br>
           <a href="https://www.zerve.com/BigCatRescue/calendar">BOOK YOUR TOUR HERE</a>
        </p> 
        </div>
        <div class="map c45">
       <script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script><div style='overflow:hidden;height:200px;width:300px;'><div id='gmap_canvas' style='height:200px;width:300px;'></div><div><small><a href="http://embedgooglemaps.com">									embed google maps							</a></small></div><div><small><a href="http://www.buywebtrafficexperts.com">buy targeted traffic</a></small></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div><script type='text/javascript'>function init_map(){var myOptions = {zoom:14,center:new google.maps.LatLng(28.0597983,-82.572383),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(28.0597983,-82.572383)});infowindow = new google.maps.InfoWindow({content:'<strong>Big Cat Rescue</strong><br>12802 Easy St. Tampa, FL 33625<br>'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>
        </div>
        
        
    </div>
    
    </section>
        
</div>

<!--this is the footer-->
    <div class="row">
      <section class="footer">
        
                <!--this is signup-->  
    <div class="row">
            
             <form action="#" method="post">
      <div class="input">
        <center><input type="text" class="button" id="email" name="email" placeholder="Enter Email">
            </center>
      </div>
<div class="row">
        <center>
        
            <input type="submit" class="button" id="submit" value="Subscribe">
        
        </center>
            </div>
    </form>
            
            
            <div class="row">
        <section class="footerbottom">
        <p>Caring for Cats - Ending The Trade Big Cat Rescue 12802 Easy Street Tampa, FL 33625 813.920.4130 Info@BigCatRescue.org (c) 2015</p>      
            
            
            
            
        
        </section>
        
        </div>
    
    
        
        
        
        </section>
    
    
    
    </div>
        
        
        
        
    
    </div>
</body>

</html>