@import url(https://fonts.googleapis.com/css?family=Pacifico);

body {
    font-family: "Futura";
    background-color: #ffba00;
    color: white;
    
}

img {
    width: 130px;
    height: auto;
}

video#bgvid { 
    position:relative;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    -ms-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    margin-top:320px;
    
    
}


.nav ul li {font-size:10pt;
    list-style: none;
    display: inline;
    margin-right:60px;
    color:#343434;
    
    
}



.nav ul li:nth-child(2)
{padding-top:5px;
padding-left:12px;}

.nav ul a li
{padding-top:5px;}

.nav ul li:hover {color:#ffba00;}

.events a:link {color:#343434; text-decoration: none;}
.events a:visited {color:#343434; text-decoration: none;}
.events a:hover {color:#ffba00; text-decoration: none;}


.aboutbg {color:white;background-color:#ffba00;width:80px; height:25px;
    border-radius:30px 30px 30px 30px;
    text-align: center;
    padding-top:5px;}

.c1 {
    width: 70%;
    float: left;
}


.c2 {
    width: 30%;
    float: left;
    }

.c3 {width:15%;
    float: left;
}


.c45 {width:45%;
float:left;}


section img {margin-top:-60px;
    margin-bottom:80px;
    width:50px;height:50px;
    display:inline-block;
padding:25px;
margin-right:10px;}

.center {text-align: center;}


.paragraph {font-family: 'Pacifico', cursive;
            margin-top:-270px;
            font-size:18pt;
            line-height: 60px;
            padding-bottom:50px;
            color:#505050;}


.icon {width:40%; height:40%;}

.bglight {background-color:#ffcd1e;
            width:100%;
            height:500px;}

.contactinfo {font-size:14pt;
line-height: 40pt;
text-align: right;
color:#505050;
   
}

.book a:link {color:#505050; text-decoration:none;}
.book a:visited {color:#505050; text-decoration:none;}
.book a:hover {color:white; text-decoration:none;}

.map {text-align: left;
    margin-left:60px;
margin-top:26px;}

h1 {font-size:50pt;
    letter-spacing: 20pt;
     padding-top:50px;}



.row:after {
    content: "";
    display: table;
    clear: both;
}




.footer{margin-top:-1%;
    background-color:#343434;
    width:100%;
    height:240px;
}


.footer ul li {list-style:none;
    display:inline;
    margin-right:15px;
margin-left:15px;
font-size:14pt;}

.footer ul {padding-top:50px;
margin-left:-50px;}

.footerbottom {font-family:"HelveticaNeue-Light";
            text-align: center;
font-size:9pt;
color:#757575;
margin-top:4%;}









.input {
  display:block;
    margin-left: 13%;
    width:600px;
    height:auto;
}


.button {
  height: 44px;
  border: none;
}

  
#email {margin-left:50%;
    margin-top:8%;
    margin-bottom: 6%;
  
  width: 75%;
  background: #FDFCFB;
  font-family: inherit;
  color: #ffba00;
  letter-spacing: 1px;
  text-indent: 5%;
  border-radius: 5px 5px 5px 5px;
}


#submit {
  width: 10%;
  height: 30px;
  background: #ffba00;
  font-family: "Futura";
  font-weight: bold;
  color: inherit;
  letter-spacing: 1px;
  border-radius: 50px 50px 50px 50px;
  cursor: pointer;
    box-shadow: 0 0 10px #ffba00;
  transition: background .3s ease-in-out;
  transition: font-size .2s ease-in-out;
}
  

#submit:hover {
  background: #ffcd1e;
    font-size:90%;
}
  

input:focus {
  outline: none;
  outline: 2px solid #ffba00;
  box-shadow: 0 0 2px white;
}