<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <title>BRUNO MARS</title>
</head>


<body bgcolor="black" text="LightBlue">
    
    <img src="bruno%20mars%20jpg.jpg" title="I look good!">
    
    <br>
    <br>
    <h2><mark>BIOGRAPHY</mark></h2>

    <p><strong>Peter Gene Hernandez</strong> (<em>born October 8, 1985</em>), professionally known by his stage name <strong>Bruno Mars</strong>, is an American singer, songwriter, multi-instrumentalist, record producer, and choreographer. Born and raised in <strong>Honolulu, Hawaii</strong>, by a family of musicians, Mars began making music at a young age and performed in various musical venues in his hometown throughout his childhood. He graduated from high school and moved to Los Angeles to pursue a musical career. After being dropped by Motown Records, Mars signed a recording contract with Atlantic in 2009. Mars begun composing songs for other artists since the Motown stint.</p>

    <p>Mars, in 2009, co-founded the production team The Smeezingtons, which helped him becoming recognized as a solo artist, responsible for the songs "Nothin' on You" by B.o.B and "Billionaire" by Travie McCoy, for which he was featured on their hooks. His debut studio album, <em>Doo-Wops & Hooligans</em>(2010), was anchored by the U.S. <em>Billboard</em> Hot 100 chart-topping singles "Just the Way You Are" and "Grenade", as well as the number-four single "The Lazy Song". His second album, <em>Unorthodox Jukebox</em>, released in 2012, peaked at number one in the United States. The album spawned the international singles "Locked Out of Heaven", "When I Was Your Man" and "Treasure". In 2015, Mars lend his vocals to Mark Ronson's "Uptown Funk". Throughout his singing career, he has sold over 100 million singles and albums worldwide, making him one of the best-selling artists of all time. Mars has landed five number-one singles on the <em>Billboard</em> Hot 100 since his career launched in 2010, faster than any male singer since Elvis Presley.</p>

    <p>Mars has received many awards and nominations, including four Grammy Awards and was named one of <em>Time</em>'s 100 most influential people in the world in 2011. In December 2013, he ranked number one on the <em>Forbes</em> 30 under 30 list. Mars is known for his stage performances and retroshowmanship. He is accompanied by his band, The Hooligans, which besides playing a variety of instruments such as electric guitar, bass, piano, keyboards, drums and horns, also serves as dancers and background singers. On stage, Mars is able to sing, dance and play a wide range of musical styles.</p>


<br>
    
    <h2><mark>TOP TEN SONGS</mark></h2>

    <ol>
        <li>Just the Way You Are</li>
        <li>Locked Out of Heaven</li>
        <li>Grenade</li>
        <li>Nothin' on You</li>
        <li>When I Was Your Man</li>
        <li>It Will Rain</li>
        <li>Billionaire</li>
        <li>The Lazy Song</li>
        <li>Lighters</li>
        <li>Young, Wild & Free</li>
    </ol>

    <br>
 <h2><mark>ALBUM COVERS</mark></h2>
    <img src="album cover 1.png">
    <img src="album cover 2.jpg">
    <img src="album cover 3.jpg">
    <img src="album cover 4.png">
    <img src="album cover 5.jpg">
    <img src="album cover 6.jpg">
    
    <br>
    <h2><mark>LINKS</mark></h2>
    
    <br><a href="https://en.wikipedia.org/wiki/Bruno_Mars">Wikipedia Page</a>
    <br>
    <br><a href="http://www.brunomars.com/">Official Website</a>
    <br>
    <br><a href="https://www.youtube.com/playlist?list=PLtauVbIWryBiKP6CIVflcF0sLfY_R1vnR">Youtube Playlist of Acoustic Live</a>
    <br>
    <br>
    <br>
    <img src="brunomars.gif" loop=infinite>
    
</body>


</html>